╔════════════════════════════════════════════════════════════╗
║         🧪 长时间模糊测试 - 快速参考卡                    ║
╚════════════════════════════════════════════════════════════╝

📌 项目要求
─────────────────────────────────────────────────────────────
✓ 使用模糊测试工具 (atheris)
✓ 测试整个项目
✓ 如无崩溃，运行 5+ 小时

🚀 一键运行 (推荐)
─────────────────────────────────────────────────────────────

cd /home/fujisawa/Software-Enginnering-25-Autumn/exp3
./START_FUZZING.sh


⏱️ 手动运行 (详细控制)
─────────────────────────────────────────────────────────────

cd /home/fujisawa/Software-Enginnering-25-Autumn/exp3

timeout 18000 /home/fujisawa/Software-Enginnering-25-Autumn/.venv/bin/python \
    fuzz_tests/fuzz_long_run.py \
    -timeout=2 \
    -max_total_time=18000 \
    -rss_limit_mb=2048 \
    -max_len=500000 \
    fuzz_corpus_extended


📊 运行时间
─────────────────────────────────────────────────────────────
开始:   立即开始
耗时:   5 小时 (18000 秒)
结束:   5 小时后完成


🔍 监控进度 (另一个终端)
─────────────────────────────────────────────────────────────

# 查看生成的样本数
watch -n 5 'find fuzz_corpus_extended -type f | wc -l'

# 检查崩溃
watch -n 5 'find fuzz_corpus_extended -name "crash-*"'

# 监控进程
watch -n 1 'ps aux | grep fuzz_long_run'


✅ 完成后查看结果
─────────────────────────────────────────────────────────────

# 查看语料库
ls -lh fuzz_corpus_extended/

# 统计样本
find fuzz_corpus_extended -type f | wc -l

# 检查崩溃
find fuzz_corpus_extended -name "crash-*"
ls -lh fuzz_corpus_extended/crash-*

# 查看崩溃内容
hexdump -C fuzz_corpus_extended/crash-XXXXX


📝 文档
─────────────────────────────────────────────────────────────
完整指南:      README_FUZZING.md       (⭐ 重要)
参数详解:      LONG_RUN_FUZZING.md
项目概览:      FUZZING_README.md


🎯 覆盖模块
─────────────────────────────────────────────────────────────
✓ validators (验证器)
✓ order_service (订单)
✓ product_service (产品)
✓ message_service (消息)
✓ 组合业务流程


📈 预期结果
─────────────────────────────────────────────────────────────

无崩溃:  ✅ 代码质量优秀
有崩溃:  ⚠️  需要修复问题


💡 常用命令
─────────────────────────────────────────────────────────────

# 延长运行时间到 10 小时
timeout 36000 python fuzz_tests/fuzz_long_run.py \
    -max_total_time=36000 \
    fuzz_corpus_extended

# 测试单一模块 (1小时)
timeout 3600 python fuzz_tests/fuzz_all_modules.py 0 \
    -max_total_time=3600 \
    fuzz_corpus_extended

# 查看详细日志
timeout 18000 python fuzz_tests/fuzz_long_run.py \
    -max_total_time=18000 \
    fuzz_corpus_extended 2>&1 | tee fuzz.log


⚙️ 参数说明
─────────────────────────────────────────────────────────────
-timeout=2              单个测试超时 2 秒
-max_total_time=18000   总运行时间 (秒)
-rss_limit_mb=2048      内存限制 (MB)
-max_len=500000         最大输入长度 (字节)


❓ 常见问题
─────────────────────────────────────────────────────────────

Q: 运行很慢?
A: 正常的，libFuzzer 需要充分探索代码空间

Q: 内存使用过高?
A: 降低 -rss_limit_mb 或 -max_len 参数

Q: 找到了 crash 怎么办?
A: 1. 保存 crash 文件
   2. 使用 hexdump 查看内容
   3. 分析问题并修复

Q: 没有 crash 是好还是坏?
A: 好！说明代码很稳定


✨ 总结
─────────────────────────────────────────────────────────────
✓ 完整覆盖整个项目
✓ 运行 5+ 小时
✓ 自动检测崩溃
✓ 易于使用
✓ 详细文档


🎓 步骤
─────────────────────────────────────────────────────────────
1. 进入目录: cd exp3
2. 启动测试: ./START_FUZZING.sh
3. 等待完成: (~5 小时)
4. 查看结果: find fuzz_corpus_extended -name "crash-*"
5. 分析问题: 如有崩溃则需修复


🚀 开始
─────────────────────────────────────────────────────────────

准备好了吗?

cd /home/fujisawa/Software-Enginnering-25-Autumn/exp3
./START_FUZZING.sh

祝您好运！ 🍀

